{
  "name": "leanflow-vscode",
  "displayName": "LeanFlow",
  "description": "Launch, observe, and ablate LeanFlow proof workflows without leaving the editor.",
  "version": "0.1.10",
  "publisher": "epfl-lara",
  "license": "Apache-2.0",
  "homepage": "https://github.com/epfl-lara/LeanFlow/tree/main/vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/epfl-lara/LeanFlow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epfl-lara/LeanFlow.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "LeanFlow launches local proof workflows and executes the Lean project toolchain."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "LeanFlow requires a local filesystem, Git, and process execution."
    }
  },
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Other",
    "Testing"
  ],
  "keywords": [
    "lean",
    "lean4",
    "theorem proving",
    "proof automation",
    "formal methods",
    "leanflow"
  ],
  "activationEvents": [
    "workspaceContains:**/.leanflow/project.yaml",
    "onLanguage:lean4"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leanflow",
          "title": "LeanFlow",
          "icon": "media/leanflow.svg"
        }
      ]
    },
    "views": {
      "leanflow": [
        {
          "id": "leanflow.control",
          "name": "Control",
          "type": "webview"
        },
        {
          "id": "leanflow.runs",
          "name": "Runs"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "leanflow.runs",
        "contents": "No LeanFlow project found in this workspace.\n\nRegister a Lean project to get started:\n[Initialize LeanFlow project](command:leanflow.initProject)",
        "when": "!leanflow.hasProject"
      }
    ],
    "commands": [
      {
        "command": "leanflow.openDashboard",
        "title": "LeanFlow: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "leanflow.launch",
        "title": "LeanFlow: Launch Workflow",
        "icon": "$(play)"
      },
      {
        "command": "leanflow.proveActiveFile",
        "title": "LeanFlow: Prove Active File",
        "icon": "$(play)"
      },
      {
        "command": "leanflow.stopRun",
        "title": "LeanFlow: Stop Run",
        "icon": "$(debug-stop)"
      },
      {
        "command": "leanflow.refresh",
        "title": "LeanFlow: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "leanflow.openRunLog",
        "title": "LeanFlow: Open Run Log",
        "icon": "$(output)"
      },
      {
        "command": "leanflow.initProject",
        "title": "LeanFlow: Initialize Project"
      },
      {
        "command": "leanflow.doctor",
        "title": "LeanFlow: Run Doctor"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "leanflow.openDashboard",
          "when": "view == leanflow.runs",
          "group": "navigation@1"
        },
        {
          "command": "leanflow.refresh",
          "when": "view == leanflow.runs",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "leanflow.stopRun",
          "when": "view == leanflow.runs && viewItem == leanflow.run.active",
          "group": "inline"
        },
        {
          "command": "leanflow.openRunLog",
          "when": "view == leanflow.runs && viewItem =~ /leanflow.run/",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "leanflow.proveActiveFile",
          "when": "resourceExtname == .lean && leanflow.hasProject",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "LeanFlow",
      "properties": {
        "leanflow.cliPath": {
          "type": "string",
          "default": "leanflow",
          "scope": "machine-overridable",
          "description": "Path to the leanflow executable. Leave as 'leanflow' to use the one on PATH."
        },
        "leanflow.projectRoot": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Override the LeanFlow project root. Empty means discover it from the workspace folders."
        },
        "leanflow.pollIntervalMs": {
          "type": "number",
          "default": 5000,
          "minimum": 250,
          "maximum": 30000,
          "description": "How often live status and activity events are re-read while a run is active, including a verified CLI run."
        },
        "leanflow.cellSettleMs": {
          "type": "number",
          "default": 3000,
          "minimum": 0,
          "maximum": 60000,
          "description": "Pause after an experiment cell exits so its immutable final metrics snapshot is available before scoring."
        },
        "leanflow.eventBufferSize": {
          "type": "number",
          "default": 4000,
          "minimum": 200,
          "maximum": 50000,
          "description": "Maximum activity events kept in memory per run for the log viewer."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node esbuild.mjs --tests && node --test \"test/*.test.mjs\"",
    "package": "npm run typecheck && npm run build -- --production && vsce package --no-dependencies",
    "vscode:prepublish": "npm run build -- --production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "icon": "media/icon.png"
}
